#### Data Processing with Python

In [2]:
import pandas as pd

<hr>
###### IN CASE OF PROBLEMS IMPORTING PACKAGES

In [ ]:
# SOLUTION A: select this cell and type Shift-Enter to execute the code below.

%conda install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

In [ ]:
# SOLUTION B: select this cell and type Shift-Enter to execute the code below.

%pip install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

<hr>

# 2. Loading and Tidying Data

The remainder of this workshop will focus on data taken from the [GapMinder](https://www.gapminder.org/data/) project.

***

## 2.1 Excel workbook

Some of the data we will need later is in the Excel workbook `data_geographies_v1.xlsx`.

We can use the `read_excel` function to load data from the relevant sheet in the Excel workbook. This can read both xls and xlsx files and detects the format from the extension.

We only want to import a single sheet (named `list-of-countries-etc`) from this workbook.

In [3]:
countries = pd.read_excel("data_geographies_v1.xlsx", sheet_name = "list-of-countries-etc")

The variable `countries` now points to a `DataFrame` object containing our data.

In [4]:
countries.head()

,geo,name,four_regions,eight_regions,six_regions,members_oecd_g77,Latitude,Longitude,UN member since,World bank region,"World bank, 4 income groups 2017"
0,afg,Afghanistan,asia,asia_west,south_asia,g77,33.00000,66.00000,1946-11-19,South Asia,Low income
1,alb,Albania,europe,europe_east,europe_central_asia,others,41.00000,20.00000,1955-12-14,Europe & Central Asia,Upper middle income
2,dza,Algeria,africa,africa_north,middle_east_north_africa,g77,28.00000,3.00000,1962-10-08,Middle East & North Africa,Upper middle income
3,and,Andorra,europe,europe_west,europe_central_asia,others,42.50779,1.52109,1993-07-28,Europe & Central Asia,High income
4,ago,Angola,africa,africa_sub_saharan,sub_saharan_africa,g77,-12.50000,18.50000,1976-12-01,Sub-Saharan Africa,Lower middle income

##### *Exercise 2a*


Use manipulations of `countries` to complete the following tasks:


1. Find the Asian countries that are south of the equator.

2. Find the first eight African countries to join the UN.

3. Make an array of OECD country names, sorted from East to West.

***

## 2.2 CSV file

Next, let's load some data from a CSV ([comma separated values](https://en.wikipedia.org/wiki/Comma-separated_values)) file using `read_csv`:

In [5]:
data = pd.read_csv("yearly_co2_emissions_1000_tonnes.csv")
data.head()

,country,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1330.0,1650.0,2270.0,4210.0,6770.0,8460.0,12200.0,10800.0,10000.0,9810.0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4250.0,3900.0,3930.0,4370.0,4380.0,4600.0,5240.0,4910.0,5060.0,5720.0
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107000.0,101000.0,109000.0,110000.0,121000.0,119000.0,121000.0,130000.0,134000.0,145000.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,576.0,546.0,539.0,539.0,517.0,517.0,491.0,488.0,477.0,462.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19200.0,22300.0,25200.0,25700.0,27800.0,29100.0,30300.0,33400.0,32600.0,34800.0

This is a straightforward numerical DataFrame which contains a lot of missing values (shown as `NaN`). 
The table shows annual CO<sub>2</sub> emissions from burning fossil fuels for each country.

We can investigate missing data using the [`isnull`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isnull.html) method, e.g.:

In [6]:
data.isnull().head()

,country,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
4,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

##### *Exercise 2b*

How many values are missing in `data`?

In [10]:
sum(data.isnull().values.flatten())

33772

***

## 2.3 Tidying up!

Data scientists put a lot of emphasis on working with **tidy** data. What do we mean by that?

Tidy data follows the following three rules:

1. Each column is a variable
2. Each row is an observation (also known as a "case")
3. Each cell contains a single value.

When data is tidy, we can visualise and analyse it more easily.

However, most of the data tables that you encounter "in the wild" will not be tidy by this definition, so pandas provides functions to help reshape them into a tidy form.


##### *Exercise 2c*
Look at the CO<sub>2</sub> data. What are the observations and what are the variables?

In [11]:
data

,country,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1330.0,1650.0,2270.0,4210.0,6770.0,8460.0,12200.0,10800.0,10000.0,9810.0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4250.0,3900.0,3930.0,4370.0,4380.0,4600.0,5240.0,4910.0,5060.0,5720.0
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107000.0,101000.0,109000.0,110000.0,121000.0,119000.0,121000.0,130000.0,134000.0,145000.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,576.0,546.0,539.0,539.0,517.0,517.0,491.0,488.0,477.0,462.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19200.0,22300.0,25200.0,25700.0,27800.0,29100.0,30300.0,33400.0,32600.0,34800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,165000.0,170000.0,161000.0,179000.0,180000.0,189000.0,177000.0,199000.0,184000.0,185000.0
188,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,98100.0,103000.0,105000.0,118000.0,129000.0,143000.0,152000.0,142000.0,147000.0,167000.0
189,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.0,21300.0,21000.0,22300.0,24600.0,23400.0,19700.0,18700.0,25500.0,22700.0
190,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2290.0,2290.0,1930.0,2170.0,2510.0,2690.0,2940.0,3670.0,3960.0,4500.0
191,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10800.0,10400.0,9890.0,7770.0,5600.0,7780.0,9560.0,7790.0,11700.0,12000.0

### [`melt`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html)

We can use the `melt` method to reshape the data:

In [12]:
df = data.melt(id_vars=['country'], var_name='year', value_name='kt')
df

           country  year        kt
0      Afghanistan  1751       NaN
1          Albania  1751       NaN
2          Algeria  1751       NaN
3          Andorra  1751       NaN
4           Angola  1751       NaN
...            ...   ...       ...
50683    Venezuela  2014  185000.0
50684      Vietnam  2014  167000.0
50685        Yemen  2014   22700.0
50686       Zambia  2014    4500.0
50687     Zimbabwe  2014   12000.0

[50688 rows x 3 columns]

`melt` works to *lengthen* the data table by collecting values from multiple columns.

We specify the columns to hold fixed (`country`) and provide the names of two new variables, one to hold the old column labels (`year`) and one to hold
the values collected (`kt`). 

`df` currently has a lot of useless rows.
We can use the [`dropna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html) method to remove rows that contain missing data (`NaN`):

In [13]:
df = df.dropna()
df

              country  year        kt
182    United Kingdom  1751    9360.0
374    United Kingdom  1752    9360.0
566    United Kingdom  1753    9360.0
758    United Kingdom  1754    9370.0
950    United Kingdom  1755    9370.0
...               ...   ...       ...
50683       Venezuela  2014  185000.0
50684         Vietnam  2014  167000.0
50685           Yemen  2014   22700.0
50686          Zambia  2014    4500.0
50687        Zimbabwe  2014   12000.0

[16916 rows x 3 columns]

Let's store the tidied data in a new variable, `co2`:

In [14]:
co2 = df

##### *Exercise 2d*

How much CO<sub>2</sub> was emitted globally  before 1900?

In [ ]:
co

### Changing data type

There seems to be an issue with the new `year` column. We can check its data type:

In [152]:
co2.dtypes

country     object
year        object
kt         float64
dtype: object

The `year` column is shown as having an `object` data type, not an `int` as expected. 

This is because the years have been derived from column names (strings) in the previous version of the table. Let's fix this before going any further:

In [153]:
df = co2.copy()
df['year'] = df['year'].astype(int)
df.dtypes

country     object
year         int64
kt         float64
dtype: object

That looks much better!

In [154]:
co2 = df

##### *Exercise 2d (again)*

How much CO<sub>2</sub> was emitted globally  before 1900?

***

## 2.4 CSV without headers

Now that `co2` is in a tidy form, let's look at another example. `stats_1997.csv` is a CSV file containing GDP and population for various countries for the year 1997.

Actually this file is not in correct CSV format, because it is missing a header row. You can open it in Excel to verify this. However, we can still load it using `read_csv` as follows:

In [15]:
data = pd.read_csv("stats_1997.csv", header=None)
data

           0            1
0    afg-pop     18400000
1    ago-gdp  25700000000
2    ago-pop     15100000
3    alb-gdp   5470000000
4    alb-pop      3090000
..       ...          ...
370  zaf-pop     43700000
371  zmb-gdp   9120000000
372  zmb-pop      9670000
373  zwe-gdp  15600000000
374  zwe-pop     11700000

[375 rows x 2 columns]

You can see that the two columns in this file have been given the labels `0` and `1`.

This file looks a bit harder to tidy. 

##### *Exercise 2e*

What are the variables in this data set and what are the observations?

***

## 2.5 More tidying up!

### [`str.split`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html)

First, we need to split the data from column `0` into two columns: one for the three-letter country code (the variable that was called `geo` in the Excel workbook), and one for the type of measurement (GDP or population).
We can do this with a Series method called `str.split`:

In [16]:
df = data[0].str.split('-', expand=True)
df

       0    1
0    afg  pop
1    ago  gdp
2    ago  pop
3    alb  gdp
4    alb  pop
..   ...  ...
370  zaf  pop
371  zmb  gdp
372  zmb  pop
373  zwe  gdp
374  zwe  pop

[375 rows x 2 columns]

Now let's fix the column names and add on the column with the values:

In [17]:
df.columns = ['geo','statistic']
df['value'] = data[1]
df

     geo statistic        value
0    afg       pop     18400000
1    ago       gdp  25700000000
2    ago       pop     15100000
3    alb       gdp   5470000000
4    alb       pop      3090000
..   ...       ...          ...
370  zaf       pop     43700000
371  zmb       gdp   9120000000
372  zmb       pop      9670000
373  zwe       gdp  15600000000
374  zwe       pop     11700000

[375 rows x 3 columns]

### [`pivot`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html)

Now we need to separate the GDP and population values into two different columns. This is done using the `pivot` method:

In [18]:
df2 = df.pivot(index='geo',columns='statistic',values='value')
df2

statistic           gdp         pop
geo
afg                 NaN  18400000.0
ago        2.570000e+10  15100000.0
alb        5.470000e+09   3090000.0
and        2.400000e+09     64300.0
are        1.730000e+11   2700000.0
..                  ...         ...
wsm        4.330000e+08    172000.0
yem        1.740000e+10  16400000.0
zaf        2.490000e+11  43700000.0
zmb        9.120000e+09   9670000.0
zwe        1.560000e+10  11700000.0

[195 rows x 2 columns]

Now each column is a variable, each row is an observation, and each cell is a single value, so we have successfully tidied the data.

Notice that there are fewer rows than before; The `pivot` action is to *shorten* the length of the table

Notice also that the resulting DataFrame uses the data from the **geo** column as *row labels*. 

Pandas calls this set of labels an [`index`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.index.html).

In [19]:
df2.index

Index(['afg', 'ago', 'alb', 'and', 'are', 'arg', 'arm', 'atg', 'aus', 'aut',
       ...
       'uzb', 'vct', 'ven', 'vnm', 'vut', 'wsm', 'yem', 'zaf', 'zmb', 'zwe'],
      dtype='object', name='geo', length=195)

This will be important later, when we need to combine data from more than one DataFrame.

Let's store the tidied DataFrame in a new variable:

In [20]:
stats97 = df2

##### *Exercise 2f*

In 1997, how many countries had a population less than 100,000?

In [25]:
stats97.query('pop > 100000').shape[0]

180

***